.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 284px));
    gap: 16px;
    max-width: 1184px;
    min-width: 320px;
    margin: 92px auto;
    justify-content: center;
}

@media screen and (max-width: 1184px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        gap: 14px;
    }
}

@media screen and (max-width: 932px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 352px));
        gap: 16px;
        margin: 88px auto;
    }
}

@media screen and (max-width: 720px) {
    .photo-grid {
        max-width: 320px;
        grid-template-columns: 288px;
        gap: 12px;
        margin: 64px auto;
    }    
}